{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "icons": {
    "48": "assets/img/icon.svg"
  },
  "default_locale": "ru",

  "browser_action": {
    "default_icon": "assets/img/icon.svg",
    "default_title": "__MSG_defaultTitle__",
    "default_popup": "app.html"
  },

  "permissions": [
    "*://music.yandex.ru/*",
    "*://music.yandex.by/*",
    "*://music.yandex.ua/*",
    "*://music.yandex.kz/*",
    "*://music.yandex.com/*",
    "tabs",
    "storage"
  ]
}
